Bookinist/Views/UserControls/BooksView.xaml

<UserControl x:Class="Bookinist.Views.UserControls.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Bookinist.ViewModels.UserControlViewModels"
             xmlns:entities="clr-namespace:Bookinist.DAL.Entities;assembly=Bookinist.DAL"
             d:DataContext="{d:DesignInstance {x:Type vm:BooksViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="800" d:DesignHeight="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Книги">
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding BooksFilter, UpdateSourceTrigger=PropertyChanged}" />
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                    <Button Content="Add" Margin="3" Command="{Binding AddBookCommand}" />
                    <Button Content="Remove" Margin="3" Command="{Binding RemoveBookCommand}"
                            CommandParameter="{Binding SelectedBook}" />
                </UniformGrid>
                <ListBox MinWidth="140" ItemsSource="{Binding BooksView}" SelectedItem="{Binding SelectedBook}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="entities:Book">
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Category.Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>